spring.datasource.url=jdbc:postgresql://localhost:5432/testUserDb
spring.datasource.username=test_user_db
spring.datasource.password=qwerty123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=log